{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class file analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmpp__4vwpq",
            "-sourcepath",
            "/app",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/app/reports/class-report.xml",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/spotbugs/include.xml -exclude /usr/local/src/spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmpp__4vwpq -sourcepath /app -quiet -medium -xml:withMessages -effort:max -nested:false -output /app/reports/class-report.xml /app",
          "endTimeUtc": "2020-05-27T20:45:46Z",
          "workingDirectory": {
            "uri": "file:///home/zrohrbach/Documents/ShiftLeft/repos/badbadbad"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-05-27T20:45:46Z",
          "workingDirectory": {
            "uri": "file:///home/zrohrbach/Documents/ShiftLeft/repos/badbadbad"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "41f93085-b609-4366-8381-5fcb472b4d41"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/zrohrbachNN/badbadbad",
          "revisionId": "f50ac869d7ba7470c6e19dc9c3fdfb7a1f2b2914"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "41f93085-b609-4366-8381-5fcb472b4d41",
      "runGuid": "5d6a8e46-4bc7-4c11-b3eb-f249541d0ddc"
    }
  ]
}